cssthemedir = $(GPHOTO_GALLERYDIR)/CSStheme

csstheme_DATA =	index_bottom.html index_top.html mwcos.png picture.html \
		styles.css thumbnail.html vh40.png gphotobutton.png

EXTRA_DIST =	$(csstheme_DATA)

