cssjimmacdir = $(GPHOTO_GALLERYDIR)/CSSjimmac

cssjimmac_DATA = gphotobutton.gif index_bottom.html index_top.html \
		left.gif mwcos.png picture.html right.gif styles.css \
		thumbnail.html tile.png title.gif top.gif vh40.png

EXTRA_DIST =	$(cssjimmac_DATA)

